FaceSystem/FACE/Shell/Login.xaml

<Window x:Class="Shell.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:shell="clr-namespace:Shell"
        mc:Ignorable="d"
         Title="登录" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" Height="800" Width="1500">
    <Window.Resources>
        <DropShadowEffect x:Key="MouseOverEffect" Color="#686868" ShadowDepth="3"></DropShadowEffect>
        
        <Style x:Key="RadiusTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#16E8FA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#18BED7"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" CornerRadius="5" BorderBrush="#18BED7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RadiusPasswordBox" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#16E8FA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#18BED7"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Bd" CornerRadius="5" BorderBrush="#18BED7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoBorderButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect  Color="#686868" ShadowDepth="0"></DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="true">
                                <Setter Property="Effect" Value="{StaticResource MouseOverEffect}"></Setter>
                            </Trigger>
                            <Trigger  Property="IsPressed"  Value="true">
                                <Setter Property="Effect" Value="{x:Null}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:Login.SkipEnterCommand}" Executed="OnExecuteSkipEnter" CanExecute="CanExecuteSkipEnter" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Resources/loginBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/IPPort.png"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtHost" Margin="50,20,100,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RadiusTextBox}" />
                    <TextBox x:Name="txtPort" Margin="50,0,100,20" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RadiusTextBox}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Foreground="#16EAFC" FontSize="40"  Content="帐号"></Label>
                    <Label Grid.Row="1" VerticalAlignment="Center" Foreground="#16EAFC" FontSize="40"  Content="密码"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  x:Name="txtUserName" Margin="50,20,100,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RadiusTextBox}" />
                    <PasswordBox x:Name="txtPassword" Margin="50,0,100,20" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RadiusPasswordBox}"  />
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="btnLogin" Click="btnLogin_Click"  Style="{StaticResource NoBorderButton}" Margin="0,0,0,30" Grid.Row="2" Background="Transparent" Width="400" Height="120">
            <Image Source="Resources/loginButton.png"/>
        </Button>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.Row="2" Foreground="#16E8FA" FontSize="25" FontFamily="Rockwell Extra Bold">SenSingTech 动态人脸识别系统</Label>

        <ProgressBar x:Name="progressReport" Visibility="Hidden"  Grid.Row="3" Foreground="#16E8FA"  Height="30" Margin="10,0,20,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
