FaceSystem/FACE/Shell/SplashWindow.xaml

<Window x:Class="Shell.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"
        Title="SplashWindow" Height="310" Width="518"
        WindowStyle="None" Opacity="0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Visibility="Collapsed">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#07131A" Offset="0.25"/>
                <GradientStop Color="#1E4779" Offset="0.45"/>
                <GradientStop Color="#2B5488" Offset="0.5"/>
                <GradientStop Color="#214876" Offset="0.55"/>
                <GradientStop Color="#08141C" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF05FFFF"  Text="载入进度 ......"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" Margin="8,0,0,8" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <TextBlock TextAlignment="Center" Margin="171.5,20,51.5,0" TextWrapping="Wrap" Text="深醒动态人脸识别系统" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26" Height="74">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="versionText" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,110,94.5,0" Text="version 0.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <Image Width="100" Height="100" Margin="37.5,54.5,386.5,0" Source="/FACE;component/Resources/Logo.png" VerticalAlignment="Top" d:LayoutOverrides="Height" />
    </Grid>
</Window>
