FaceSystem/FACE_SearchHistoryManagement/Views/UserControls/HistoryTileList.xaml

<UserControl x:Class="FACE_SearchHistoryManagement.Views.UserControls.HistoryTileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_SearchHistoryManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="历史检索" />
        </StackPanel>

        <ListView Grid.Row="1" 
                  x:Name="historyDataList"
                  ItemsSource="{Binding HistorySnapItemSource,Mode=TwoWay}"
                  SelectedItem="{Binding HistorySnapSelectedItem,Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="BD_Collector" CornerRadius="0" Background="Gray" Width="160" Height="90" Margin="15,0,0,15">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                    </Border.Effect>

                                    <Label Content="{Binding ChannelName}" 
                                           FontSize="16"
                                           x:Name="historySnapImg"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="historySnapImg" Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="DarkSeaGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="1 2 3 4 5 ...... >" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
