FaceSystem/FACE_SearchHistoryManagement/Views/UserControls/SearchParams.xaml

<UserControl x:Class="FACE_SearchHistoryManagement.Views.UserControls.SearchParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_SearchHistoryManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock  />
            <TextBox Width="120" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal"></StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal"></StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal"></StackPanel>

        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <Button Content="Search" />
        </StackPanel>

    </Grid>
</UserControl>
