FaceSystem/FACE_SearchHistoryManagement/Views/UserControls/SnapAndSnapInfo.xaml

<UserControl x:Class="FACE_SearchHistoryManagement.Views.UserControls.SnapAndSnapInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_SearchHistoryManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="Margin50">

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Image Source="{Binding}" />
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info"/>
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Info" />
                <TextBlock Text="Data" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
