FaceSystem/FACE_ChannelManagement/UserControls/ChannelTreeControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FACE_ChannelManagement.UserControls.ChannelTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_ChannelManagement.UserControls"
             xmlns:viewModels="clr-namespace:FACE_ChannelManagement.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ChannelGroupViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">

            <TextBox Margin="5" 
                     Grid.Column="0"
                     x:Name="textBox" 
                     Height="23"  
                     Width="200"
                     Text="{Binding SearchText,Mode=TwoWay}"/>
            <Button Margin="5" 
                    Grid.Column="1"
                    x:Name="button" 
                    Content="Search" 
                    Height="23"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>

        <TreeView Grid.Row="1" 
                  ItemsSource="{Binding FirstGeneration,Mode=TwoWay}"
                  Margin="5"
                  x:Name="treeView"
                  HorizontalAlignment="Left"  
                  Grid.RowSpan="2" 
                  VerticalAlignment="Top"
                  Height="430"
                  Width="350"
                  MaxHeight="430"
                  Foreground="White"
                  SelectedValuePath="{Binding ChannelViewModel.Name,Mode=TwoWay}"
                  MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate
                    DataType="{x:Type viewModels:ChannelViewModel}"
                    ItemsSource="{Binding Children}">

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <TextBlock x:Name="txtBlockNode" Text="{Binding Name,Mode=TwoWay}" Visibility="{Binding}"/>

                        <TextBox x:Name="txtBoxNode" Text="{Binding Name,Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>

                        <Button x:Name="button1" Width="16" Height="16" Margin="3,0">
                            <Image Stretch="Fill" Width="16" Height="16" Source="../Images/link.png"/>
                        </Button>
                        <Button x:Name="button2" Width="16" Height="16" Margin="3,0">
                            <Image Stretch="Fill" Width="16" Height="16" Source="../Images/link.png"/>
                        </Button>

                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.Resources>


        </TreeView>

    </Grid>
</UserControl>
