FaceSystem/FACE_CaptureComparisonManagement/Views/ChannelView.xaml

<UserControl x:Class="FACE_CaptureComparisonManagement.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_CaptureComparisonManagement.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_CaptureComparisonManagement;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="channelBackground"  ImageSource="../Images/channelBackground.png"  Stretch="UniformToFill"/>
            <ImageBrush x:Key="channelPrecinct" ImageSource="../Images/channelPrecinct.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="channelName"  Stretch="Fill" ImageSource="../Images/channelName.png" />
            
            <Style x:Key="Searchstyle" TargetType="{x:Type telerik:RadButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource channelBackground}">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5">
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource channelName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--<Button Command="{Binding CommandRefreshChannel}"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource NoBorderButton}" Background="Transparent" >
                        <Image Width="30" Height="30"  Source="../Images/refreshButton.png"/>
                    </Button>-->
            <telerik:RadButton Grid.Row="1" Tag="False" IsDefault="True" HorizontalAlignment="Right" ToolTip="查询(Enter)" Width="30" Style="{StaticResource Searchstyle}">
                <telerik:RadButton.Content>
                    <Image Source="../Images/refreshButton.png" Width="22" Height="22"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource channelPrecinct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" Margin="2 0 0 0"  HorizontalAlignment="Stretch" Height="22"  Style="{StaticResource RadiusTextBox}"/>
            <telerik:RadButton Grid.Column="1" Tag="False" IsDefault="True" ToolTip="查询(Enter)" Width="30" Style="{StaticResource Searchstyle}">
                <telerik:RadButton.Content>
                    <Image Source="../Images/find.png" Width="22" Height="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </Grid>
        <local:ChannelTreeView Grid.Row="2" Margin="0,-1,0,-1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
