FaceSystem/FACE_SearchHistoryManagement/Views/MainView.xaml

<UserControl x:Class="FACE_SearchHistoryManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_SearchHistoryManagement.Views"
             xmlns:controls="clr-namespace:FACE_SearchHistoryManagement.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">历史检索</TextBlock>

        <controls:SearchParams Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:HistoryTileList Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

            <controls:EnvironmentSnap Grid.Row="0" Grid.Column="0" />

            <controls:SnapAndSnapInfo Grid.Row="1" Grid.Column="1" />

        </Grid>

    </Grid>
</UserControl>
